<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Digital Clock</title>
<LINK HREF="./style.css" REL="stylesheet" TYPE="text/css"> 
</head>

<body >

  <table id='tableObj' width="50%" align="center"  style='font-family:Times New Roman;' >
  <tr>
  <td>
    <a id='alarm' href="options.html" width="75%"></a>
  </td>
  </tr>

  <tr>
  <td  COLSPAN='2' align="center">
  <NOBR> 
  <span id='time'></span>
  <span id='sec'></span>
  <span  id='am_pm' align="right">
  </span>

  </NOBR>  
  </td>
  </tr>

  <tr>
  <td  id='date'>
  </td>
  <td id='day_of_week' align="right">
  </td>
  </tr>
  </table>

  <div id='homePage' class="settings" >
    <br>
    <button id='options' href="options.html" > Alarm Setting</button>
  </div>
    
  <script language="JavaScript" src="common.js"></script>  
  <script language="JavaScript" src="clock.js"></script>
  <script language="CSS" src = "style.css"></script>     
</body>

</html>
