body {
  color: #0087ff;
  background-color: #80d4ea;
  font-family: arial;
  font-size: 11px;
  margin: 0;
}

A{
  color: #0087ff;
}

.settings{
   position: absolute;
   font-family:  courier, monospace;
   font-size:20px;
   left: 1000px;
   top: 10px;

}



body {
    background-color: #80d4ea;
}

#clock {
    height: 90px;
    width: 800px;
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    padding-top: 70px;
    font-family: courier, monospace;
    text-align: center;
    color: white;
    font-size: 100px;
}

.am_pm

@font-face {
  font-family: digital-7 mono;
  src: url(digital-7_mono.ttf);
}

 button{
  font-size: 40px;
  font-style: white;
  background-color:  #66bfd6;
  color: #FFFFFF;
  padding: 10px;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  margin:10px
    
}

